<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegrado Assignment #1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #2f4e61;
            font-family: JetBrains Mono;
            color: #eee9dd;
        }

        a {
            color: #98bef0;
        }

        img {
            max-width: 500px;
            max-height: auto;
            border: 3px solid #1d1c1c;
            margin: 10px 10px;
        }

        img:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        button {
            color: #2f4e61;
            background-color: #eee9dd;
            border-radius: 5px;
            padding: 15px 20px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            font-family: JetBrains Mono;
        }

        button:hover {
            background-color: #2f4e61;
            color: #eee9dd;
        }

        tr {
            padding: 15px;
            border: 2px solid black;
        }

        .finaldesc {
            background-color: rgb(177, 93, 93);
            color: antiquewhite;
            border-radius: 5px;
            padding: 20px;
            text-align: justify;
            width: 740;
            margin-left: 350;
            border-style: dotted;
        }

        .finaldesc:hover {
            background-color: rgb(185, 70, 70);
            color: antiquewhite;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .firstyrtitle, .secondyrtitle {
            font-size: 25px;
            font-style: italic;
            background-color: #eee9dd;
            color: black;
            border-radius: 5px;
            padding: 10px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-left: 350;
            font-size: 15px;
            background-color: rgb(177, 93, 93);
            color: antiquewhite;
        }

        table:hover {
            background-color: rgb(185, 70, 70);
            color: antiquewhite;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        th, td, tr {
            text-align: left;
            padding: 15px;
            border: 2px solid white;
            border-style: inset;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }

        .firstyr, .secondyr {
            width: 48%;
        }

    </style>
</head>

<body>

    <h1 style="margin-top: 50px; margin-left: 900">
        Jerome Brent A. Tegrado | BSIS-3A
    </h1>

    <h2 style="margin-left: 725">
        My Project Timeline in my 1st and 2nd Year at TUP-Manila
    </h2>
    <hr>

    <br>

    <h3><em style="margin-left: 350;">Side Note:</em></h3>
    <p class="finaldesc">
        During my first and second year at TUP, I have gained a solid foundation in programming. Through various projects, I had the opportunity to apply different programming languages, which helped me develop practical coding skills. These projects were essential in reinforcing my understanding of both basic and advanced concepts. I am grateful to my professors for their guidance and support in teaching me the key principles of programming.
    </p>
    <br>

    <h3><em style="margin-left: 350;">Table of Learning:</em></h3>
    <table>
        <thead>
          <tr>
            <th>Applications Learned</th>
            <th>Year Learned</th>
            <th>Subject</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="./images-assignment1/letter-c.png" alt="C" style="width:100px; height:100px; border:none;"> <em style=margin-left:55;>C</em></td>
            <td>2022</td>
            <td>Introduction to Programming 1</td>
          </tr>
          <tr>
            <td><img src="./images-assignment1/c++ logo.png" alt="C++" style="width:100px; height:100px; border:none;"> <em style=margin-left:50;>C++</em></td>
            <td>2022</td>
            <td>Introduction to Programming 2, Data Structures and Algorithms</td>
          </tr>
          <tr>
            <td><img src="./images-assignment1/java.png" alt="Java" style="width:100px; height:100px; border:none;"> <em class="tabletitle">Java</em></td>
            <td>2023</td>
            <td>Object Oriented Programming</td>
          </tr>
          <tr>
            <td><img src="./images-assignment1/mysql.png" alt="MySQL" style="width:100px; height:100px; border:none;"> <em class="tabletitle">MySQL</em></td>
            <td>2023</td>
            <td>Object Oriented Programming</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><img src="./images-assignment1/figma.png" alt="Figma" style="width:100px; height:100px; border:none;"> <em class="tabletitle">Figma</em></td>
            <td>2024</td>
            <td>Application Development</td>
          </tr>
        </tfoot>
    </table>

    <br><br>

    <div class="container">
        <div class="firstyr">
            <p class="firstyr">
                <span class="firstyrtitle">First Year Projects</span>
                <ul>
                    <br>
                    <li>Learned C-Programming Language</li>
                    <img src="./images-assignment1/C Programming.webp" alt="C Programming Language">
                    <a href="./images-assignment1/C Programming.webp" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br><br>
                    
                    <li>Did Collaborative Programming with C</li>
                    <img src="./images-assignment1/mafioso.PNG" alt="Final Project for C Programming">
                    <a href="./images-assignment1/mafioso.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br><br>

                    <li>Created Activities in C Program</li>
                    <img src="./images-assignment1/firstc.PNG" alt="Student Record Program">
                    <a href="./images-assignment1/firstc.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images-assignment1/secondc.PNG" alt="2D Arrays">
                    <a href="./images-assignment1/secondc.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images-assignment1/thirdc.PNG" alt="Loops">
                    <a href="./images-assignment1/thirdc.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br><br>
                </ul>
            </p>
        </div>

        <div class="secondyr">
            <p class="secondyr">
                <span class="secondyrtitle">Second Year Projects</span>
                <ul>
                    <li>Learned Data Structures and Algorithms</li>
                    <img src="./images-assignment1/dsa1.PNG" alt="Data Structures and Algorithms">
                    <a href="./images-assignment1/dsa1.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images-assignment1/dsa2.PNG" alt="Data Structures and Algorithms">
                    <a href="./images-assignment1/dsa2.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images-assignment1/dsa3.PNG" alt="Data Structures and Algorithms">
                    <a href="./images-assignment1/dsa3.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br><br>

                    <li>Learned Object-Oriented Programming in Java | Netbeans</li>
                    <img src="./images-assignment1/oop1.PNG" alt="Object-Oriented Programming in Java">
                    <a href="./images-assignment1/oop1.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br><br>
                </ul>
            </p>
        </div>
    </div>

    <footer style="text-align: center;">
        <p>&copy; 2024 Jerome Brent A. Tegrado | All Rights Reserved</p>
    </footer>    

</body>
</html>
