<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegrado Assignment #1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

    <style>

        body{
            background-color: #2f4e61;
            font-family: JetBrains Mono;
            color: #eee9dd;
        }

        a {
            color: #98bef0;
        }

        img{
            max-width: 500px;
            max-height: auto;
            border: 3px solid #1d1c1c;
            margin: 10px 10px;
        }

        img:hover {
            opacity: 0.7; 
            transition: opacity 0.3s ease;
        }


        button{
            color:#2f4e61;
            background-color: #eee9dd;
            border-radius: 5px;
            padding: 15px 20px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            font-family: JetBrains Mono;
        }

        button:hover{
            background-color: #2f4e61;
            color: #eee9dd;
        }

        tr{
            padding: 15px;
            border: 2px solid black; 
        }

        .finaldesc{
            background-color: antiquewhite;
            color: black;
            border-radius: 5px;
            padding: 20px;
            text-align: justify;
            width: 500;
            margin-left: 10;
            border-style: dotted;
        }

        .firstyrtitle{
            font-size: 25px;
            font-style: italic;
        }

        .secondyrtitle{
            font-size: 25px;
            font-style: italic;
        }
        
        table {
            width: 40%;
            border-collapse: collapse; 
            margin: 25px 0 0 10px;
            font-size: 15px;
            background-color: antiquewhite;
            color: black;
        }

        th, td {
            text-align: left;
            padding: 15px;
            border: 2px solid black; 
        }

    </style>
</head>

<body>

    <h1> 
        Jerome Brent A. Tegrado | BSIS-3A
    </h1>

    <h2>
        My Projects Timeline in my 1st and 2nd Year in TUP-Manila
    </h2>
    <hr>

    <h3>Side Note:</h3>
    <p class="finaldesc">
        This is What I have Learned during my first and second year here in TUP. It includes projects that I have accomplished in the given programming languages. 
        This then helped me gain practical experience when it comes to coding. I then thank the professors that teached me in prior of how programming works and its respective languages.
    </p>
    
    <h3>Table of Learning:</h3>
    <table>
        <thead>
          <tr>
            <th>Applications Learned</th>
            <th>Year Learned</th>
            <th>Subject</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>C</em></td>
            <td>2022</td>
            <td>Introduction to Programming 1</td>
          </tr>
          <tr>
            <td><em>C++</em></td>
            <td>2022</td>
            <td>Introduction to Programming 2, Data Structures and Algorithms</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>2023</td>
            <td>Object Oriented Programming</td>
          </tr>
          <tr>
            <td><em>MySQL</em></td>
            <td>2023</td>
            <td>Object Oriented Programming</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><em>Figma</em></td>
            <td>2024</td>
            <td>Application Development</td>
          </tr>
        </tfoot>
      </table>

    <br>
    <br>

    <p class="firstyr"> 
        <ul>
                <span class="firstyrtitle">First Year Projects</span>
                <ul>
                    <br>
                    <li>Learned C-Programming Language</li>
                    <img src="./images/C Programming.webp" alt="C Programming Language">
                    <a href="./images/C Programming.webp" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br>
                    <br>
                    
                    <li>Did Collaborative Programming with C</li>
                    <img src="./images/mafioso.PNG" alt="Final Project for C Programming">
                    <a href="./images/mafioso.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br>
                    <br>

                    <li>Created Activities in C Program</li>
                    <img src="./images/firstc.PNG" alt="Student Record Program">
                    <a href="./images/firstc.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/secondc.PNG" alt="2D Arrays">
                    <a href="./images/secondc.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>

                    <img src="./images/thirdc.PNG" alt="Loops">
                    <a href="./images/thirdc.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br>
                    <br>

                    <li>Programming Team in C++</li>
                    <img src="./images/firstc++.png" alt="Cash Track Program">
                    <a href="./images/firstc++.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/secondc++.png" alt="Student Record Program">
                    <a href="./images/secondc++.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/thirdc++.png" alt="Documentation of Cash Trask">
                    <a href="./images/thirdc++.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                </ul>
    </p>

    <hr>

    <p class="secondyr">  
        <span class="firstyrtitle">Second Year Projects</span>
                <ul>
                    <li>Learned Data Structures and Algorithms</li>
                    <img src="./images/dsa1.PNG" alt="C Programming Language">
                    <a href="./images/dsa1.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/dsa2.PNG" alt="C Programming Language">
                    <a href="./images/dsa2.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/dsa3.PNG" alt="C Programming Language">
                    <a href="./images/dsa3.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br>
                    <br>
                    
                    <li>Learned Object-Oriented Programming in Java | Netbeans</li>
                    <img src="./images/oop1.PNG" alt="C Programming Language">
                    <a href="./images/oop1.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/oop2.PNG" alt="C Programming Language">
                    <a href="./images/oop2.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/oop3.PNG" alt="C Programming Language">
                    <a href="./images/oop3.PNG" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br>
                    <br>

                    <li>Learned Information Management</li>
                    <img src="./images/im1.png" alt="C Programming Language">
                    <a href="./images/im1.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/im2.png" alt="C Programming Language">
                    <a href="./images/im2.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/im3.png" alt="C Programming Language">
                    <a href="./images/im3.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br>
                    <br>

                    <li>Learned Application Development | Figma</li>
                    <img src="./images/appdev1.png" alt="C Programming Language">
                    <a href="./images/appdev1.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/appdev2.png" alt="C Programming Language">
                    <a href="./images/appdev2.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <img src="./images/appdev3.png" alt="C Programming Language">
                    <a href="./images/appdev3.png" target="_blank">
                        <div>
                        <button>View Full Image</button>
                        </div>
                    </a>
                    <br>
                    <br>
                </ul>
    </p>
    

</body>
</html>